tls-client
pull
client
dev tun
proto udp
remote 10.14.192.9 1194
nobind
persist-key
persist-tun
comp-lzo
verb 1
ca ca.crt
cert client.crt
key client.key
tls-auth ta.key 1
#remote-cert-tls server
#ns-cert-type server
#key-direction 1
#cipher AES-256-CBC
#tls-version-min 1.2
#auth SHA512
#tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
# Logging
log-append /var/log/openvpn.log
status /var/log/openvpn-status.log

mssfix 1332

